<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu-catagory</title>
    <link rel="stylesheet" href="kilimani-menu.css">
    <script src="https://kit.fontawesome.com/aa5cf1e942.js" crossorigin="anonymous"></script>
</head>

<body>
  
    <div class="image-flex">
        
        <div class="image">
          
            <div class="logo">
               <a href="index.html"><img src="images/Locations_files/65c0b0524cdc940f7455af22_logo.svg" alt=""></a>
            </div>
            <div class="text">
                <h2>Menu</h2>
                <h1>Kilimani</h1>
            </div>
            
        </div>
     

        <div class="food-catagory">
            <div class="food-nav">
                <a href="#breakfast">Breakfast</a>
                <a href="#foods">Food</a>
                <a href="#drink">Drinks</a>
            </div>
            <div class="breakfast-list">
                <h1 id="breakfast">Breakfast</h1>
                <p>Kilimani - breakfast is served from 7.30am to 11.00am daily</p>
                <p> Kitisuru - breakfast is served from 9.00am to 11.00am daily</p>

            </div>
            <div class="flex-drinks">
                <p>COFFEE</p>
                <p>.</p>
                <P>TEA</P>
                <p >.</p>
                <P>CHOCOLATE</P>
            </div>
            <div class="breakfast-description">
                <div class="type">
                <p>Freshy Brewed Coffee</p>
                <p>Espresso</p>
                <p>Cappuccino</p>
                <p>Latte</p>
                <p>Mocha</p>
            </div>

            <div class="price-column">
                <p>Kshs 250</p>
                <p>Kshs 250</p>
                <p>Kshs 350</p>
                <p>Kshs 390</p>
                <p>Kshs 400</p>
            </div>
</div>
<div class="food">
    <h1 id="foods">Food</h1>
</div>
<div class="soup-price"> 
    <div class="food-type">
        <h2> SOUPS</h2>
        <p>SPICY WEST AFRICAN SOUP</p>
        <P>SPICY MUSHROOM CREAM MBUZI SOUP</P>
    </div>
    <div class="price">
        <p>Cup Ksha 480</p>
        <p>Bowl Kshs 720</p>
        <p>Cup Kshs 580</p>
        <p>Bowl Kshs 880</p>
    </div>
</div>
<div class="salad-price">
    <div class="logo-with-food-menu">
        <div class="logo-menu">
            <img src="images/e8f11fa4263a4ca1f9b6308b2723dd65.jpg" alt="">
        </div>
        <div class="salad-menu">
            <h2>THAI BEEF SALAD</h2>
            <P>grilled beef strips, cocumber, cherry tomato, scallions mint, dhania,<br>
            crushed peanuts</P>
        </div>
    
    <div class="price-amount"><p>Kshs 2200</p></div>
    </div>
</div>
    <div class="salad-price">
    <div class="logo-menu">
        <img src="images/dc8b81cf7b06945cb3f28fda4fb2e9ca.jpg" alt="">
    </div>
    <div class="salad-menu">
        <h2>KEEN-WA SALAD</h2>
        <P>quinoa, feta, red pepper, kalamata olives, red onion, cucumber, basil,<br>
        mint, chick peas, parsley</P>
    </div>

<div class="price-amount"><p>Kshs 2200</p></div>
</div>

<div class="fries-catagory">
    <h2>FRIES</h2>
</div>
<div class="fries-flexing">
    <div class="type-fries">
        <h4>MASALA FRIES</h4>
        <h4>CHEESE N' BACON</h4>
    </div>
    <div class="fries-price">
        <p>Kshs 620</p>
        <p>Kshs 820</p>
    </div>
</div>
<div class="drinks">
    <h2 id="drink">Drinks</h2>
</div>
<div class="juices">
    <h3>FRESH JUICES</h3>
</div>
<div class="juice-flexing">
    <div class="juice-column">
        <p>MANGO</p>
        <p>PINEAPPLE</p>
        <p>TREE TOMATO</p>
        <p>PASSION</p>
        <p>SUGARCANE</p>
    </div>
    <div class="juice-price-column">
        <p>Kshs 700</p>
        <p>Kshs 700</p>
        <p>Kshs 700</p>
        <p>Kshs 700</p>
        <p>Kshs 700</p>
       
    </div>
</div>
        </div>
      
    </div>
    <div class="navigation">
       
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="review.html">Reviews</a>
        <a href="events.html">Events</a>
        <a href="live.html">Live</a>
        <a href="contact.html">Contact</a>
        <a href="reservation.html" id="reservation">Reservations</a>
</div>
<div class="icon-watsapp">
<a href="https://api.whatsapp.com/send?phone=703212121&text=Welcome%20to%20Ankole%20Grill.%20How%20may%20we%20be%20of%20assistance"> <i class="fa-brands fa-whatsapp"></i></a>
</div>

</body>

</html>